# a4x_video_android_sdk_demo

./: .gitignore  .gitmodules  README-CN.md  README.md
android_demo/: build.gradle  local.properties  settings.gradle
android_demo/sdk-demo/: build.gradle
android_demo/sdk-demo/src/main/: AndroidManifest.xml
android_demo/sdk-demo/src/main/java/com/addx/ai/demo/: AlexaActivity.kt  DemoGlobal.kt  DemoUtil.java  DeviceList.java  Logintest.java  MainActivity.java  MineActivity.java  OtherActivity.java  PirListActivity.kt  PlayerDeviceList.java  SdcardPlayActivity.java  Settings.kt  demoApp.java
android_demo/sdk-demo/src/main/java/com/addx/ai/demo/videoview/: DemoBaseVideoView.kt  DemoLiveVideoView.kt  DemoSdcardVideoView.kt  KotlinDemoVideoView.kt
android_demo/sdk-demo/src/main/res/drawable/: demo_bg_white_corner.xml
android_demo/sdk-demo/src/main/res/layout/: activity_alexa.xml  activity_customer_player_list.xml  activity_device_list.xml  activity_language_setting.xml  activity_other.xml  item_device_demo.xml  item_video_record.xml  layout_player_full.xml  layout_player_normal.xml  playback_player_full.xml  playback_player_normal.xml
android_demo/sdk-demo/src/main/res/values/: colors.xml  strings.xml
android_demo/sdk-demo/src/main/res/values-zh/: strings.xml
android_demo/sdk-demo/src/test/java/com/addx/ai/demo/: ExampleUnitTest.java
android_old_demo/: gradle.properties
android_old_demo/gradle/wrapper/: gradle-wrapper.properties
android_old_demo/sdk-demo/: build.gradle  sdk-demo.jks
android_old_demo/sdk-demo/src/androidTest/java/com/addx/ai/demo/: ExampleInstrumentedTest.java
android_old_demo/sdk-demo/src/main/java/com/addx/ai/demo/: AlexaActivity.kt  BaseActivity.java  DeviceList.java  LanguageSettingActivity.java  LibActivity.java  PirListActivity.kt  PlayerDeviceList.java  demoApp.java
android_old_demo/sdk-demo/src/main/java/com/addx/ai/demo/videoview/: kotlinDemoSdcardVideoView.kt
android_old_demo/sdk-demo/src/main/res/font/: bebas_neue.xml
android_old_demo/sdk-demo/src/main/res/layout/: activity_demo_main.xml  activity_logintest.xml  activity_pir_list.xml  activity_playback.xml  layout_player_full.xml  layout_player_normal.xml  playback_player_normal.xml
android_old_demo/sdk-demo/src/main/res/values/: styles.xml
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/libs/: Common-debug.aar  ResModule-debug.aar  addxmodel-debug.aar  addxnet-debug.aar  addxtrack-debug.aar  addxvideo-debug.aar  gsyVideoPlayer-base-debug.aar  gsyVideoPlayer-java-debug.aar  gsyVideoPlayer-proxy_cache-debug.aar  lib_calendarview-debug.aar  lib_ijk-java-debug.aar  lib_ptr-debug.aar  zxing-debug.aar
demo/app/src/androidTest/java/com/addx/ai/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/addx/ai/demo/: BaseActivity.java  DeviceListActivity.java  LibActivity.java  Logintest.java  MainActivity.java  MineActivity.java  NocontrolVideoViewTest.java  VideoViewTest.java  WebViewActivity.java  a.json  demoApp.java
demo/app/src/main/res/layout/: activity_base.xml  activity_demo_main.xml  activity_device_list.xml  activity_lib.xml  activity_logintest.xml  activity_mine.xml  activity_video_view_test.xml  activity_video_view_test2.xml  activity_web_view.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/main/res/values-zh-rCN/: strings.xml
demo/app/src/test/java/com/addx/ai/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
