<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.addx.ai.demo.NocontrolVideoViewTest">

    <FrameLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ai.addxvideo.addxvideoplay.LiveAddxVideoView
            android:id="@+id/setup_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <ProgressBar
        android:id="@+id/loadding"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/theme_color"
        android:indeterminateDuration="1200"
        android:indeterminateDrawable="@drawable/live_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
