apply plugin: 'com.android.application'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //todo
        flavorDimensions "versionCode"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/home/yuanshiyue/addx/g0-android/jks/vicoo.jks")
            storePassword "oociv_addx"
            keyAlias "addx"
            keyPassword "oociv_addx"
        }
    }

    buildTypes {
        //todo
        params {
            Map<String, Object> placeHolderMap = new HashMap<>()
            placeHolderMap.put("XG_ACCESS_ID", "1500010573")
            placeHolderMap.put("XG_ACCESS_KEY", "A1ML07L4XF4L")
            placeHolderMap.put("huaweiId", "100926381")
            placeHolderMap.put("bugsnagKey", "0e1800896236cfa86bd5bece344f7a0e")
            manifestPlaceholders(placeHolderMap)
        }

        debug {
            initWith params
            debuggable true
            zipAlignEnabled false
            println("debug info :" + debug)
            signingConfig signingConfigs.release
        }

        release {
            initWith params
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
            println("release info :" + release)
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        demo {
            println("progcessProductFlavors:oversea")
        }
    }

    //todo
    variantFilter { variant ->
        def names = variant.flavors*.name
        def buildType = variant.buildType.name


        def name0 = names.get(0)

        if (buildType.contains("params")) {
            setIgnore(true)
            return
        }
        println("names" + names + ",name0=" + name0 + ",buildType=" + buildType + ",ignore=false")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'

    //
    implementation 'com.addx.ai:opensdk:1.0.0'
//    implementation(name: 'ResModule-debug', ext: 'aar')
//    implementation(name: 'addxmodel-debug', ext: 'aar')
//    implementation(name: 'addxnet-debug', ext: 'aar')
//    implementation(name: 'addxtrack-debug', ext: 'aar')
//    implementation(name: 'addxvideo-debug', ext: 'aar')
//    implementation(name: 'addxwebrtc-debug', ext: 'aar')
//    implementation(name: 'alipaySdk-15.6.5', ext: 'aar')
////    implementation(name: 'app-vicohome-oversea-debug', ext: 'aar')
//    implementation(name: 'Common-debug', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-base-debug', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-java-debug', ext: 'aar')
//    implementation(name: 'gsyVideoPlayer-proxy_cache-debug', ext: 'aar')
//    implementation(name: 'lib_calendarview-debug', ext: 'aar')
//    implementation(name: 'lib_ijk-java-debug', ext: 'aar')
//    implementation(name: 'lib_ptr-debug', ext: 'aar')
//    implementation(name: 'zxing-debug', ext: 'aar')
}
//todo
configurations {
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}