<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_normal_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <!--live container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playback_live_player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.addx.ai.demo.videoview.kotlinDemoSdcardVideoView
                    android:id="@+id/playback_live_player"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/datespan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:text="20221201"></EditText>
            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:text="update"></Button>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/sdloadding"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/theme_color"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>