<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@drawable/divider_line" />


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/releaseplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="release"
        android:textColor="#000"
        android:onClick="releasePlayer" />
    <Button
        android:id="@+id/stopOtherplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="stopPlayExcludeOne"
        android:textColor="#000"
        android:onClick="stopPlayExcludeOne" />
    <Button
        android:id="@+id/no_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="no device \n click to add device"
        android:textColor="#000"
        android:onClick="clickAddDevice"
        android:visibility="gone" />
</LinearLayout>