<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_25"
    android:paddingBottom="@dimen/dp_16"
    app:showDividers="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/item_share"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/camera_type_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="3dp"
                android:src="@mipmap/ic_camera_place_holder_small" />

            <TextView
                android:id="@+id/item_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/camera_type_icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="#202124"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="我是一个小期待的荣辱观" />

            <com.ai.addxbase.view.BatteryView
                android:id="@+id/item_battery"
                android:layout_width="20.5dp"
                android:layout_height="11dp"
                android:layout_alignEnd="@+id/item_device_name"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/item_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/setting_black" />

        <ImageView
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/item_replay"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/home_item_admin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/item_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/item_setting"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/library_black" />

        <ImageView
            android:id="@+id/iv_update_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_setting"
            android:layout_alignEnd="@+id/item_setting"
            android:layout_marginEnd="4dp"
            android:src="@drawable/circle_fill_red"
            android:visibility="visible" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/rl_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
