// Top-level build file where you can add configuration options common to all sub-projects/modules.
 
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://82.157.61.22:8081/repository/maven-releases" }
        maven { url "https://jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDirs
//}
ext.needDepsLocalModule= false

ext.addxvideo_lib_version='1.0.27'
ext.addxbind_lib_version='1.0.27'
ext.addxsettings_lib_version='1.0.27'
